; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-watch-2020]
platform = espressif32
board = ttgo-t-watch
framework = arduino
lib_deps =
    TTGO TWatch Library@1.2.0
    Wire
    SPI
    Ticker
    FS
    SPIFFS
build_flags =
    -D LILYGO_WATCH_2020_V1=1
upload_speed = 460800
;115200
;460800